{
  //"ConnectionString": "Data Source=DESKTOP-0GSQJ72\\SQLEXPRESS;Integrated Security=SSPI;Initial Catalog=NextSteps; User id=sa; password=Password123",
  "ConnectionString": "Server=.,5000;Database=NextSteps;User=sa;Password=Password123",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}